@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Inter:wght@400;700&family=Manrope:wght@800&family=Open+Sans:wght@600&family=Poppins:ital,wght@0,400;0,600;1,400&family=Space+Grotesk&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed";
}

body {
  margin: 2rem;
  background-color: hsl(210, 46%, 95%);
}

.card {
  border-radius: 1rem;
}

.card-top {
  position: relative;
}
.card-top .title {
  font-weight: 600;
}
.card-top img {
  display: block;
  border-radius: 50%;
}

.one {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}

.two {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.three {
  background-color: hsl(0, 0%, 100%);
}

.four {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.five {
  background-color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 1000px) {
  body {
    display: grid;
    place-content: center;
  }
  .grid-container {
    display: grid;
    max-width: 69.375rem;
    grid-template-areas: "one one two five" "three four four five";
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .one {
    grid-row: 1;
    grid-column: 1/3;
  }
  .two {
    grid-column: 3/4;
    grid-row: 1;
  }
  .three {
    grid-column: 1;
    grid-row: 2;
  }
  .four {
    grid-column: 2/4;
    grid-row: 2;
  }
  .five {
    grid-column: 4;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=styles.css.map */