@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Inter:wght@400;700&family=Manrope:wght@800&family=Open+Sans:wght@600&family=Poppins:ital,wght@0,400;0,600;1,400&family=Space+Grotesk&display=swap');

$font-family: "Barlow Semi Condensed"; //500, 600
$violet: hsl(263, 55%, 52%);
$Gray: hsl(217, 19%, 35%);
$Darkblue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$LightGray: hsl(0, 0%, 81%);
$LightBlue: hsl(210, 46%, 95%);

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
* {
    margin: 0;
    padding: 0;
    font-family: $font-family;
    font-size: 13px;
}

body {

    background-color: $LightBlue;
    display: flex;
    margin: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: 1rem;
    box-shadow: 5px 10px 10px $LightGray;
}

.icon {
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
    margin-left: 2rem;
    margin-top: 1rem;
}

.card-top {
    font-size: .8rem;
    position: relative;
    top: -.3rem;
    left: .5rem;
    display: inline-block;

    .title {
        font-weight: 600;
        line-height: .8rem;
    }

    .vgraduate {
        color: $LightGray;
        font-size: .9rem;
    }
}

.card-text {
    color: $LightGray;
    padding-bottom: 1rem;
}

.one {
    background-color: $violet;
    color: $white;

    & .icon {
        border: 2px solid hsl(263, 55%, 80%);
    }
}

.two {
    background-color: $Gray;
    color: $white;
}

.three {
    background-color: $white;
}

.four {
    background-color: $Darkblue;
    color: $white;
}

.five {
    .title {
        color: $Gray;
    }

    background-color: $white;
}

h2 {

    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 500;

}

h2,
.card-text {
    margin-left: 2rem;
    margin-right: 2rem;
}

.card-text {
    margin-bottom: .5rem;
}

.attribution {
    margin-top: 4rem;
}

@media screen and (min-width: 1000px) {

    body,
    * {
        margin: 0;
    }

    body {
        margin-top: 10rem;
        display: grid;
        place-items: center;
    }



    .grid-container {
        display: grid;
        max-width: 70rem;
        grid-template-areas: "one one two five" "three four four five";
        grid-template-columns: repeat(4, 1fr);
        row-gap: 2rem;
        column-gap: 1rem;
    }

    .one {
        grid-row: 1;
        grid-column: 1/3;
    }

    .two {
        grid-column: 3/4;
        grid-row: 1;
    }

    .three {
        grid-column: 1;
        grid-row: 2;
    }

    .four {
        grid-column: 2/4;
        grid-row: 2;

    }

    .five {
        grid-column: 4;
        grid-row: 1/3;
    }


}